<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Login Form</title>
</head>
<body>
    
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="#" onsubmit="return validateForm()" method="post">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required id="userEmail">
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required id="userPassword">
                        <label for="">password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me? <a href="#"> Forget Password ?</a></label>
                        
                    </div>
                   
                    <button type="submit" name="login" value="login" ><a href="Forecast.html">Log In </a> </button>
                </form>
            </div>
        </div>
    </section>

    <script>
        function validateForm() {
            const useremailInput = document.getElementById("userEmail");
            const passwordInput = document.getElementById("userPassword");
            
            const defaultEmailname = "admin@gmail.com"; // Change this to your default username
            const defaultPassword = "abcd1234"; // Change this to your default password
            
            if (useremailInput.value !== defaultEmailname || passwordInput.value !== defaultPassword) {
                alert("Invalid username or password.");
                return false;
            }
            
            return true; // Form will be submitted if credentials are correct
        }
    </script>
</body>
</html>